set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -s escape-time 0
set-option -g focus-events on

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
# set-option -g history-limit 5000

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインの移動をvi風にする
bind k select-pane -U
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D

bind -r C-k resize-pane -U 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-j resize-pane -D 5

bind a split-window -v
bind s split-window -h

# Enable mouse
setw -g mouse

# Vi keybind
setw -g mode-keys vi

# Copy and paste like Vi
bind v copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Escape send-keys -X clear-selection
bind-key -T copy-mode-vi C-c send-keys -X cancel
bind-key p paste-buffer

# tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @colors-solarized 'dark'

run '~/.tmux/plugins/tpm/tpm'
